# VehicleParts

./: README.MD  build.gradle
VehicleParts/: .classpath  .project
VehicleParts/eclipse/: options.txt  usernamecache.json
VehicleParts/eclipse/.metadata/: version.ini
VehicleParts/eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
VehicleParts/eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
VehicleParts/eclipse/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
VehicleParts/eclipse/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache
VehicleParts/eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
VehicleParts/eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
VehicleParts/eclipse/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
VehicleParts/eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
VehicleParts/eclipse/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
VehicleParts/eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
VehicleParts/eclipse/config/: splash.properties
VehicleParts/eclipse/saves/VehicleParts Test/: level.dat_mcr  level.dat_old
VehicleParts/eclipse/saves/VehicleParts Test/region/: r.-1.0.mca  r.0.0.mca
VehicleParts/eclipse/saves/VehicleParts Test/stats/: 01986ee6-ca3c-3b64-bdcd-02039da5963f.json  08595ff7-f39e-30f7-893e-b08f1a5b2518.json  181bbcbe-77b5-3b29-b98c-87ba0992cbd8.json  1d49d7a1-2179-35b6-bce8-e6b16ddd4f41.json  1dd34f6b-f553-3906-92e2-e13f78ae2b51.json  2814925e-9add-35ba-8fa3-433e445fe43d.json  3d66a28d-6934-3ed5-8300-c1ada16fe77b.json  3d9ab571-1ea5-360b-bc9d-77cd0b2f72a9.json  5bd62aa7-8886-32aa-953e-97bdbc2a6931.json  7e94e5c9-1ae4-352e-9cf6-8305e5b127c7.json  7fac0f4d-6ee9-33e9-a874-7b4a3cc238c6.json  8ce64f24-c135-3001-9ff7-8b03d3719e4f.json  90bb5d97-9dd4-3b7b-a71d-c51bbf8a4878.json  945b4d90-8964-318c-b289-be6438caa78f.json  a9c0d951-c0b6-3353-a779-fe4259ce0834.json  b3f55dee-e1b0-36b3-b913-a72bec89c0ee.json  bfc3689a-f20e-3bc2-bef0-1081426b0c68.json  c485d2ea-264d-306d-8d9d-bbf5de861a97.json  c89ac188-5207-3ca2-8ef0-ed700f7bdbef.json  dcea94fd-efa4-3c29-93d8-2d56666245c7.json  de358e9d-8e5f-32cd-b09f-d8bdf3008cfe.json  eb08048d-a3b9-3008-984c-fcc8bb7d8893.json  eed453d8-1b3a-3fa3-9fc5-1cf433d73521.json  f8ecce46-2a8b-3dd7-b17c-715cc94801bb.json  fcbec65f-dc14-3edc-a887-ca77c708a66e.json  fd4dff36-f6aa-35f9-8e99-ec749e44651e.json
VehicleParts/src/main/resources/: mcmod.info
(+94 files in other folders)
