item.ElectronicComponent.name=Electronic Component
item.MechanicalComponent.name=Mechanical Components
item.PlatingComponent.name=Plating Component
item.ScaffoldComponent.name=Scaffold Component
item.SteelComponent.name=Steel Component
item.WoodComponent.name=Wood Component
item.Drum.name=Drum
item.Flare.name=Flare
item.KitAuto.name=Gun Kit Auto
item.KitHMG.name=Gun Kit HMG
item.KitRepeating.name=Gun Kit Repeating
item.KitRevolver.name=Gun Kit Revolver
item.KitShotgun.name=Gun Kit Shotgun
item.KitSingleshot.name=Gun Kit Singleshot
item.KitSMG.name=Gun Kit SMG
item.LargeCannon.name=Large Cannon
item.MediumCannon.name=Medium Cannon
item.SmallCannon.name=Small Cannon
item.HeavyChassis.name=Heavy Chassis
item.LightChassis.name=Light Chassis 
item.MediumChassis.name=Medium Chassis
item.HeavyEngine.name=Heavy Engine
item.LightEngine.name=Light Engine
item.MediumEngine.name=Medium Engine
item.Frame.name=Frame
item.Gear.name=Gear
item.Grate.name=Grate
item.HeavyHull.name=Heavy Ship Hull
item.LightHull.name=Light Ship Hull
item.MediumHull.name=Medium Ship Hull
item.AdvancedMechanism.name=Advanced Mechanism
item.BasicMechanism.name=Basic Mechanism
item.ComplexMechanism.name=Complex Mechanism
item.Plate.name=Armor Plate
item.HeavyPlating.name=Heavy Armor Plating
item.LightPlating.name=Light Armor Plating
item.MediumPlating.name=Medium Armor Plating
item.RifledBarrel.name=Rifled Barrel
item.Rod.name=Rod
item.ShipPartLarge.name=Large Ship Part
item.ShipPartMedium.name=Medium Ship Part
item.SmallShipPart.name=Small Ship Part
item.SmoothboreBarrel.name=Smoothbore Barrel
item.Spring.name=Spring
item.Suspension.name=Suspension
item.TrackPart.name=Track Part
item.Tracks.name=Tracks
item.Wheel.name=Wheel

item.RubberBasic.name=Basic Rubber
item.AirframeHeavy.name=Heavy Airframe
item.AirframeLight.name=Light Airframe
item.AirframeMedium.name=Medium Airframe
item.BombBayDoors.name=Bomb Bay Doors
item.Float.name=Floats
item.HelicopterBlades.name=Helicopter Blades
item.Skid.name=Skids
item.InstrumentclusterAdvanced.name=Advanced Instrument Cluster
item.InstrumentclusterBasic.name=Basic Instrument Cluster
item.PropellerAircraft.name=Plane Propeller
item.PropellerNaval.name=Ship Propeller
item.RadarAdvanced.name=Advanced Radar
item.RadarBasic.name=Basic Radar
item.VLS.name=VLS

item.T1MissileCoin.name=T1 Missile Coin
item.T2MissileCoin.name=T2 Missile Coin
item.T3MissileCoin.name=T3 Missile Coin
item.T4MissileCoin.name=T4 Missile Coin
item.ArtilleryAmmoCoin.name=Artillery Ammo Coin
item.TurretCoin.name=Turret Coin
item.ForcefieldCoin.name=Forcefield Coin
item.Cash.name=Cash


itemGroup.tabVehicleParts=Vehicle Parts